SECRET_KEY="AB96A5C9DB3D6348E49EE234DBF7DB9E"
PRIVATE_KEY="AB96A5C9DB3D6348E49EE234DBF7DB9E"
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im0wMTN4IiwiaWF0IjoxNjk0NTQxNjMzLCJleHAiOjE2OTQ4MDA4MzN9.qMW9_4iWk7MNvxQ7q9Uk0ZuhBwVoRE6shGhcifZgEes"