SECRET_KEY="AB96A5C9DB3D6348E49EE234DBF7DB9E"
PRIVATE_KEY="AB96A5C9DB3D6348E49EE234DBF7DB9E"
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im0wMTN4IiwiaWF0IjoxNjk1MDUyNjY0LCJleHAiOjE2OTUzMTE4NjR9.f-SyEVgKUZM1ybChGB7Mhv-x44lqGITP2QCk_jF629I"
"