SECRET_KEY="AB96A5C9DB3D6348E49EE234DBF7DB9E"
PRIVATE_KEY="AB96A5C9DB3D6348E49EE234DBF7DB9E"
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im0wMTN4IiwiaWF0IjoxNjk1MTQ5ODM2LCJleHAiOjE2OTU0MDkwMzZ9._mR3YOWuIWpZmGFzYl17w0ukck0FAt9YPNU96WTv68w"
